{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run Transformer Transducer",
            "type": "python",
            "request": "launch",
            "program": "", // insert your main code
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "",
                "WANDB_DISABLED": "",
                "WANDB_PROJECT": "",
                "WANDB_ENTITY": "",
                "WANDB_USERNAME": "",
                "WANDB_DISABLE_CODE": "",
                // "TORCH_CPP_LOG_LEVEL": "DETAIL",
                // "NCCL_DEBUG": "INFO",
                // "NCCL_DEBUG_SUBSYS": "COLL",
                // "NCCL_DEBUG_FILE": "",
                // "NCCL_BUFFSIZE": "100663296",
                "TORCH_DISTRIBUTED_DEBUG": "DETAIL",
            },
            "args": [
                "--run_name=",
                "--do_train=true",
                "--do_eval=true",
                "--do_predict=true",
                "--num_proc=2",
                "--fp16=true",
                "--group_by_length=false",
                "--label_names=labels",
                "--max_steps=200000",
                "--output_dir=",
                "--cache=",
                "--per_device_train_batch_size=2",
                "--gradient_accumulation_steps=1",
                "--per_device_eval_batch_size=1",
                "--eval_accumulation_steps=2",
                "--warmup_step=1000",
                "--learning_rate=5e-4",
                "--logging_strategy=steps",
                "--logging_steps=10",
                "--group_by_length=false",
                "--evaluation_strategy=steps",
                "--eval_steps=2000",
                "--save_strategy=no",
                "--save_steps=5",
                "--predict_with_generate=true",
                "--ramp_up_step_ratio=0.06",
                "--hold_step_ratio=0.11",
                "--decay_step_ratio=0.83",
                "--init_learning_rate=0.0",
                "--final_learning_rate=2.5e-6",
            ]
        },
        {
            "name": "Python: run Transformer Transducer to DDP",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "",
                "WANDB_DISABLED": "",
                "WANDB_PROJECT": "",
                "WANDB_ENTITY": "",
                "WANDB_USERNAME": "",
                "WANDB_DISABLE_CODE": "",
                // "TORCH_CPP_LOG_LEVEL": "DETAIL",
                // "NCCL_DEBUG": "INFO",
                // "NCCL_DEBUG_SUBSYS": "COLL",
                // "NCCL_DEBUG_FILE": "",
                // "NCCL_BUFFSIZE": "100663296",
                "TORCH_DISTRIBUTED_DEBUG": "DETAIL",
            },
            "args": [
                "--standalone",
                "--nnodes=1",
                "--nproc_per_node=4",
                "", // insert your main code
                "--run_name=",
                "--do_train=true",
                "--do_eval=true",
                "--do_predict=true",
                "--num_proc=2",
                "--fp16=true",
                "--group_by_length=false",
                "--label_names=labels",
                "--max_steps=200000",
                "--output_dir=",
                "--cache=",
                "--per_device_train_batch_size=2",
                "--gradient_accumulation_steps=1",
                "--per_device_eval_batch_size=1",
                "--eval_accumulation_steps=2",
                "--warmup_step=1000",
                "--learning_rate=5e-4",
                "--logging_strategy=steps",
                "--logging_steps=10",
                "--group_by_length=false",
                "--evaluation_strategy=steps",
                "--eval_steps=2000",
                "--save_strategy=no",
                "--save_steps=5",
                "--predict_with_generate=true",
                "--ramp_up_step_ratio=0.06",
                "--hold_step_ratio=0.11",
                "--decay_step_ratio=0.83",
                "--init_learning_rate=0.0",
                "--final_learning_rate=2.5e-6"
            ]
        },
        {
            "name": "Python: run Transformer Transducer to DeepSpeed",
            "type": "python",
            "request": "launch",
            "module": "deepspeed.launcher.launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "",
                "WANDB_DISABLED": "",
                "WANDB_PROJECT": "",
                "WANDB_ENTITY": "",
                "WANDB_USERNAME": "",
                "WANDB_DISABLE_CODE": "",
                // "TORCH_CPP_LOG_LEVEL": "DETAIL",
                // "NCCL_DEBUG": "INFO",
                // "NCCL_DEBUG_SUBSYS": "COLL",
                // "NCCL_DEBUG_FILE": "",
                // "NCCL_BUFFSIZE": "100663296",
                "TORCH_DISTRIBUTED_DEBUG": "DETAIL",
            },
            "args": [
                "--world_info",
                "eyJsb2NhbGhvc3QiOiBbMCwgMSwgMiwgM119",
                "--master_addr",
                "127.0.0.1",
                "--master_port",
                "29500",
                "", // insert train main path
                "--run_name=",
                "--do_train=true",
                "--do_eval=true",
                "--do_predict=true",
                "--num_proc=2",
                "--fp16=true",
                "--group_by_length=false",
                "--label_names=labels",
                "--max_steps=200000",
                "--output_dir=",
                "--cache=",
                "--per_device_train_batch_size=2",
                "--gradient_accumulation_steps=1",
                "--per_device_eval_batch_size=1",
                "--eval_accumulation_steps=2",
                "--warmup_step=1000",
                "--learning_rate=5e-4",
                "--logging_strategy=steps",
                "--logging_steps=10",
                "--group_by_length=false",
                "--evaluation_strategy=steps",
                "--eval_steps=2000",
                "--save_strategy=no",
                "--save_steps=5",
                "--predict_with_generate=true",
                "--ramp_up_step_ratio=0.06",
                "--hold_step_ratio=0.11",
                "--decay_step_ratio=0.83",
                "--init_learning_rate=0.0",
                "--final_learning_rate=2.5e-6",
                "--deepspeed="
            ]
        },
    ]
}